<!DOCTYPE html>
<html lang="en">
  <head>
    <base target="_top" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Custom Icons Tutorial - Leaflet</title>

    <link rel="shortcut icon" type="image/x-icon" href="docs/images/favicon.ico" />

    <!-- Boostrsap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous" />

    <!-- Bootstrap Icon -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css" />

    <!-- custom.css -->
    <link rel="stylesheet" href="css/custom.css" />

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.1/dist/leaflet.css" integrity="sha256-sA+zWATbFveLLNqWO2gtiw3HL/lh1giY/Inf1BJ0z14=" crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.9.1/dist/leaflet.js" integrity="sha256-NDI0K41gVbWqfkkaHj15IzU7PtMoelkzyKp8TOaFQ3s=" crossorigin=""></script>

    <style>
      html,
      body {
        height: 100%;
        margin: 0;
      }
      .leaflet-container {
        height: 100%;
        width: 100%;
        max-width: 100%;
        max-height: 100%;
      }
    </style>
  </head>
  <body class="d-md-none">
    <div class="position-fixed p-2 w-100" style="z-index: 9999; bottom: 1rem">
      <div class="container-fluid">
        <div class="row">
          <div class="col-12 custom-margin">
            <div class="card shadow-sm border-0">
              <div class="card-body">
                <div class="row px-1 align-items-center">
                  <div class="col-2 px-1">
                    <div class="d-flex flex-column ps-2">
                      <p class="mb-0 title"><strong>3</strong></p>
                      <p class="mb-0 subtitle">min</p>
                    </div>
                  </div>
                  <div class="col-10 px-1">
                    <div class="d-flex flex-column ps-2">
                      <p class="mb-0 title-2 text-muted">Your Driver Is Ariving</p>
                    </div>
                  </div>
                </div>
                <!-- <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="#" class="card-link">Card link</a>
                <a href="#" class="card-link">Another link</a> -->
              </div>
            </div>
          </div>
          <div class="col-12 custom-margin">
            <div class="card shadow-sm border-0">
              <div class="card-body">
                <div class="row px-1 align-items-center">
                  <div class="col-2 px-1">
                    <img src="img/tri2.jpeg" class="rounded-circle" style="object-fit: cover; width: 13vw; height: 13vw" alt="" />
                  </div>
                  <div class="col-8 px-1">
                    <div class="d-flex flex-column ps-2">
                      <p class="mb-0 title"><strong>Tri Syabana</strong></p>
                      <span class="d-flex">
                        <p class="subtitle text-muted">D 2131 AM</p>
                        <ul class="ps-4 mb-0 subtitle text-muted">
                          <li class="ps-0">Daihatsu Senia</li>
                        </ul>
                      </span>
                    </div>
                  </div>
                  <div class="col-2 px-1">
                    <div class="d-flex flex-column ps-2">
                      <a href="#" class="h5 mb-0"><i class="bi bi-telephone"></i></a>
                    </div>
                  </div>
                  <div class="col-12 px-1 parent-show-detail">
                    <div class="d-flex mt-2 flex-column ps-2">
                      <a href="#" id="show-button" class="text-center mb-0 title-2 text-decoration-none">
                        <span class="d-block">Show Detail </span>
                        <span class="d-block"><i class="bi bi-chevron-down"></i></span>
                      </a>
                    </div>
                  </div>
                  <div class="col-12 px-1" style="height: 0" id="toggle-content">
                    <div class="d-flex flex-column ps-2">
                      <p class="mb-0 title"><strong>Tri Syabana</strong></p>
                      <p class="subtitle text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur repellendus, ex ducimus tempore saepe unde blanditiis exercitationem voluptatem suscipit similique?</p>
                      <p class="subtitle text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur repellendus, ex ducimus tempore saepe unde blanditiis exercitationem voluptatem suscipit similique?</p>
                      <p class="subtitle text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur repellendus, ex ducimus tempore saepe unde blanditiis exercitationem voluptatem suscipit similique?</p>
                      <p class="subtitle text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur repellendus, ex ducimus tempore saepe unde blanditiis exercitationem voluptatem suscipit similique?</p>
                      <p class="subtitle text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur repellendus, ex ducimus tempore saepe unde blanditiis exercitationem voluptatem suscipit similique?</p>
                      <p class="subtitle text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur repellendus, ex ducimus tempore saepe unde blanditiis exercitationem voluptatem suscipit similique?</p>
                      <p class="subtitle text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur repellendus, ex ducimus tempore saepe unde blanditiis exercitationem voluptatem suscipit similique?</p>
                    </div>
                  </div>
                  <div class="col-12 px-1 parent-hide-detail d-none">
                    <div class="d-flex mt-2 flex-column ps-2">
                      <a href="#" id="hide-button" class="text-center mb-0 title-2 text-decoration-none">
                        <span class="d-block">Hide Detail </span>
                        <span class="d-block"><i class="bi bi-chevron-down"></i></span>
                      </a>
                    </div>
                  </div>
                </div>
                <!-- <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="#" class="card-link">Card link</a>
                <a href="#" class="card-link">Another link</a> -->
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="map"></div>

    <script>
      var map = L.map("map").setView([51.5, -0.09], 13);

      L.tileLayer("https://tile.openstreetmap.org/{z}/{x}/{y}.png", {
        attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors',
      }).addTo(map);

      var LeafIcon = L.Icon.extend({
        options: {
          shadowUrl: "leaf-shadow.png",
          iconSize: [38, 95],
          shadowSize: [50, 64],
          iconAnchor: [22, 94],
          shadowAnchor: [4, 62],
          popupAnchor: [-3, -76],
        },
      });

      // var greenIcon = new LeafIcon({iconUrl: 'leaf-green.png'});
      // var redIcon = new LeafIcon({iconUrl: 'leaf-red.png'});
      // var orangeIcon = new LeafIcon({iconUrl: 'leaf-orange.png'});

      // var mGreen = L.marker([51.5, -0.09], {icon: greenIcon}).bindPopup('I am a green leaf.').addTo(map);
      // var mRed = L.marker([51.495, -0.083], {icon: redIcon}).bindPopup('I am a red leaf.').addTo(map);
      // var mOrange = L.marker([51.49, -0.1], {icon: orangeIcon}).bindPopup('I am an orange leaf.').addTo(map);
    </script>

    <script src="js/script.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
  </body>
</html>
